services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres_z
    environment:
      - POSTGRES_DB=motoflow
      - POSTGRES_PASSWORD=motoflow
      - POSTGRES_USER=motoflow
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data


volumes:
  postgres_data: {}
